# health_app

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/example/psyhealthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psyhealthapp/: HealthApp.kt  HealthAppMainActivity.kt  MainActivity.kt
app/src/main/java/com/example/psyhealthapp/core/: ColorHolder.kt  EmptyContentFragment.kt  FragmentHolder.kt  LaunchModeHandler.kt  MainActivityModule.kt  MainRoot.kt  NormalModeHandler.kt  OnboardingHandler.kt  Router.kt  ScreenType.kt  TestResultsHolder.kt  TestResultsHolderOld.kt  UserDataHolder.kt
app/src/main/java/com/example/psyhealthapp/db/: DB.kt  DBImpl.kt  DBProvider.kt  ParcelableWriter.kt
app/src/main/java/com/example/psyhealthapp/debug/: BaseDebugFragment.kt  ComplexTestReactionFragment.kt  DebugFragment.kt  DebugModeHandler.kt  MovingObjectReactionTestFragment.kt  ProfileFragment.kt  StatFragment.kt  StatPageFragment.kt  StatisticFragment.kt  TestReactionFragment.kt
app/src/main/java/com/example/psyhealthapp/debug/entries/: DebugAddEntriesToDBFragment.kt  DebugAddEntriesToDBModel.kt
app/src/main/java/com/example/psyhealthapp/history/: History.kt  HistoryAddFragment.kt  HistoryDelimRecyclerViewAdapterDelegate.kt  HistoryDelimRecyclerViewItem.kt  HistoryDelimViewHolder.kt  HistoryList.kt  HistoryModel.kt  HistoryRecyclerViewAdapterDelegate.kt  HistoryRecyclerViewItem.kt  HistoryShowFragment.kt  HistoryViewHolder.kt
app/src/main/java/com/example/psyhealthapp/onboarding/: DataViewHolder.kt  OnboardingDataFragment.kt  OnboardingHandlerImpl.kt  OnboardingModule.kt  OnboardingStartFragment.kt
app/src/main/java/com/example/psyhealthapp/profile/: ProfileFragment.kt
app/src/main/java/com/example/psyhealthapp/settings/: Colour.kt  ColourSet.kt  DoubleSeekBarView.kt  SettingsFragment.kt
app/src/main/java/com/example/psyhealthapp/tests/: ComplexTestReactionFragment.kt  ComplexTestReactionInstructionFragment.kt  MovingObjectReactionTestFragment.kt  MovingObjectReactionTestInstructionFragment.kt  TestReactionFragment.kt  TestReactionInstructionFragment.kt
app/src/main/java/com/example/psyhealthapp/user/statistics/: LastDaysActivity.kt  Reaction.kt  Summary.kt
app/src/main/java/com/example/psyhealthapp/user/statistics/main/: StatPageTestFragment.kt  StatisticFragment.kt
app/src/main/java/com/example/psyhealthapp/user/statistics/reaction/: MovingReactionSubFragment.kt  ReactionMainFragment.kt  ReactionPagerAdapter.kt  ReactionSubFragment.kt
app/src/main/java/com/example/psyhealthapp/user/statistics/subpage/: StatPageFragment.kt  StatPageRelaxFragment.kt  StatPageTestFragment.kt  StatPageTrainingFragment.kt
app/src/main/java/com/example/psyhealthapp/user/statistics/tapping/: TappingMainFragment.kt  TappingPagerAdapter.kt  TappingSubFragment.kt
app/src/main/java/com/example/psyhealthapp/user/statistics/tests/: LastDaysActivity.kt  Reaction.kt  Summary.kt  Tapping.kt
app/src/main/java/com/example/psyhealthapp/user/statistics/util/: Calcus.kt  RoundedVerticalBarChartRenderer.kt
app/src/main/java/com/example/psyhealthapp/user/testing/: TestsListFragment.kt
app/src/main/java/com/example/psyhealthapp/user/testing/complexReaction/: ComplexTestReactionFragment.kt  ComplexTestReactionInstructionFragment.kt
app/src/main/java/com/example/psyhealthapp/util/: DynamicHeightViewPager.kt  LocalDateTimeAdapter.kt  RecyclerViewAdapterDelegate.kt  RecyclerViewAdapterWithDelegates.kt  RecyclerViewItem.kt  RoundedVerticalBarChartRenderer.kt
app/src/main/res/drawable/: cancel_button_background.xml  circle.xml  circle_image.xml  history_add_edit_text_background.xml  ic_baseline_area_chart_24.xml  ic_baseline_auto_graph_24.xml  ic_baseline_balance_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_history_edu_24.xml  ic_hand.xml  ic_icons_woodpecker.xml  ic_man.xml  ic_question.xml  ic_race_car.xml  ic_runner.xml  ic_sloth.xml  ic_smile1.xml  ic_smile2.xml  ic_smile3.xml  ic_spiderman.xml  ic_trophy_champion.xml  ic_turtle.xml  ic_wizard.xml  onboarding_continue_button_background.xml  onboarding_data_edit_text_background.xml  profile_icon_edit.xml  profile_image.xml  profile_image_style.xml  ring.xml
app/src/main/res/font/: family.xml
app/src/main/res/layout/: activity_main.xml  base_debug_fragment.xml  complex_test_reaction_fragment.xml  complex_test_reaction_instruction_fragment.xml  debug_activity_main.xml  debug_add_entries_to_db.xml  debug_fragment.xml  empty_content_placeholder.xml  history_add_view.xml  history_show_view.xml  history_view.xml  lastdaysactivity.xml  main_root.xml  moving_object_reaction_test_fragment.xml  moving_object_reaction_test_instruction.xml  moving_object_reaction_test_instruction_fragment.xml  onboarding.xml  onboarding_data_view.xml  onboarding_start_view.xml  profile_fragment.xml  settings_fragment.xml  stat_fragment.xml  stat_lastdaysactivity.xml  stat_moving_reaction_subfragment.xml  stat_reaction.xml  stat_reaction_subfragment.xml  stat_tapping.xml  stat_tapping_description.xml  stat_tapping_subfragment.xml  stat_tests_lastdaysactivity.xml  stat_tests_reaction.xml  stat_tests_summary.xml  stat_tests_tapping.xml  statistic_fragment.xml  statpage_fragment.xml  statpage_tests_fragment.xml  tapping_test_challenge_fragment.xml  tapping_test_instruction_fragment.xml  tapping_test_main_fragment.xml  tapping_test_result_fragment.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_view_items.xml
app/src/main/res/navigation/: complex_reaction_test_graph.xml  main_root_graph.xml  moving_object_reaction_test_graph.xml  onboarding_root_graph.xml  profile_graph.xml  reaction_test_graph.xml  stat_graph.xml  tapping_test_graph.xml  tests_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/psyhealthapp/: CommonFragmentsTest.kt  DBTest.kt  ExampleUnitTest.kt
(+23 files in other folders)
