<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tapping_test_graph"
        android:icon="@drawable/tapping_test"
        android:title="@string/tapping_test_bottom_menu_name" />

    <item
        android:id="@+id/profile_graph"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile_bottom_menu_name" />

    <item
        android:id="@+id/history_show"
        android:icon="@drawable/ic_baseline_history_edu_24"
        android:title="@string/histories_bottom_menu"
        />

</menu>