<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root_graph"
    app:startDestination="@+id/tapping_test_graph">

    <action
        android:id="@+id/navigation_to_history_add"
        app:destination="@id/history_add"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out" />

    <fragment
        android:id="@+id/history_add"
        android:name="com.example.psyhealthapp.history.HistoryAddFragment">
        <action
            android:id="@+id/navigation_to_history_show"
            app:destination="@id/history_show"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/main_root" />
    </fragment>

    <fragment
        android:id="@+id/history_show"
        android:name="com.example.psyhealthapp.history.HistoryShowFragment" >
        <action
            android:id="@+id/action_main_root_to_tapping_test_graph"
            app:destination="@id/tapping_test_graph" />
    </fragment>
    
<!--    <fragment-->
<!--        android:id="@+id/profile"-->
<!--        android:name="com.example.psyhealthapp.profile.ProfileFragment" />-->

    <include app:graph="@navigation/profile_graph"/>
    <include app:graph="@navigation/tapping_test_graph" />
</navigation>