<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moving_object_reaction_test_graph"
    app:startDestination="@id/movingObjectTestReactionInstruction">

    <fragment
        android:id="@+id/movingObjectTestReactionInstruction"
        android:name="com.example.psyhealthapp.tests.MovingObjectReactionTestInstructionFragment"
        android:label="InstructionFragment"
        tools:layout="@layout/moving_object_reaction_test_instruction">
        <action
            android:id="@+id/action_tappingTestInstruction_to_tappingTestChallenge"
            app:destination="@id/movingObjectTestReaction" />
    </fragment>
    <fragment
        android:id="@+id/movingObjectTestReaction"
        android:name="com.example.psyhealthapp.tests.MovingObjectReactionTestFragment"
        android:label="ChallengeFragment"
        tools:layout="@layout/moving_object_reaction_test_fragment">
        <action
            android:id="@+id/action_reactionTest_to_reactionTestInstruction"
            app:destination="@id/movingObjectTestReactionInstruction" />
    </fragment>
</navigation>