<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5C3C3">

    <Button
        android:id="@+id/reaction_button"
        android:layout_width="0dp"
        android:layout_height="256dp"
        android:text="Нажмите чтобы начать"
        android:textSize="28sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reaction_button_red"
        android:layout_width="0dp"
        android:layout_height="256dp"
        android:backgroundTint="@color/red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/reaction_button_green"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        app:layout_constraintWidth_percent="0.5"
        android:textSize="28sp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/reaction_button_green"
        android:layout_width="0dp"
        android:layout_height="256dp"
        android:backgroundTint="@color/brand_green"
        app:layout_constraintLeft_toRightOf="@id/reaction_button_red"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        app:layout_constraintWidth_percent="0.5"
        android:textSize="28sp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/colour"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reaction_button" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:text="Сложная сенсомоторная реакция"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colour" />

    <TextView
        android:id="@+id/rules"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Когда появятся две кнопки, как можно быстрее нажмите на нужный цвет"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>