<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_background_1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llBackHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:scaleType="centerCrop"
            android:background="@drawable/persic"
            android:layout_gravity="center">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnEdit"
            android:background="@drawable/icon_edit"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1">
        </ImageButton>
        <ImageButton
            android:id="@+id/btnStatistic"
            android:background="@drawable/icon_stat"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1">
        </ImageButton>
        <ImageButton
            android:id="@+id/btnSettings"
            android:background="@drawable/icon_settings"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBackInfo"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llBackName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_string_info_height"
            android:orientation="horizontal">

            <TextView
                android:text="Имя: "
                android:textSize="@dimen/profile_text_size"
                android:textColor="@color/profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/fieldName"
                android:textSize="@dimen/profile_text_size"
                android:textColor="@color/profile_text"
                android:text="@string/profile_no_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBackAge"
            android:layout_height="@dimen/profile_string_info_height"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:text="Возраст: "
                android:textSize="@dimen/profile_text_size"
                android:textColor="@color/profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/fieldAge"
                android:textSize="@dimen/profile_text_size"
                android:textColor="@color/profile_text"
                android:text="@string/profile_no_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBackSex"
            android:layout_height="@dimen/profile_string_info_height"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:text="Пол: "
                android:textSize="@dimen/profile_text_size"
                android:textColor="@color/profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/fieldSex"
                android:textSize="@dimen/profile_text_size"
                android:textColor="@color/profile_text"
                android:text="@string/profile_no_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Сохранить"
            android:textColor="@color/profile_text"
            android:backgroundTint="@color/white"
            android:textSize="10dp">
        </Button>
    </LinearLayout>

</LinearLayout>

