<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/stat_marginHorizontal"
    android:layout_marginVertical="@dimen/stat_marginVertical"
    app:cardBackgroundColor="@color/stat_cardBackground"
    app:cardCornerRadius="@dimen/stat_cardCornerRadius">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/stat_marginHorizontal"
            android:layout_marginTop="@dimen/stat_marginVertical"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/in_total"
                android:textColor="@color/stat_tests_tapping_textColor_2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 42"
                android:textColor="@color/stat_tests_tapping_textColor_1"
                android:textStyle="bold" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/stat_marginHorizontal"
            android:layout_marginTop="@dimen/stat_marginVertical"
            android:minHeight="@dimen/stat_minChartHeight">

        </com.github.mikephil.charting.charts.BarChart>

    </LinearLayout>

</androidx.cardview.widget.CardView>