<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.example.psyhealthapp.user.statistics.tests.Summary
                android:layout_width="@dimen/stat_cardWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/stat_marginVertical"
                app:cardCornerRadius="@dimen/stat_cardCornerRadius"
                />

            <com.example.psyhealthapp.user.statistics.tests.LastDaysActivity
                android:layout_width="@dimen/stat_cardWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/stat_marginVertical"
                app:cardCornerRadius="@dimen/stat_cardCornerRadius"
                />

            <com.example.psyhealthapp.user.statistics.tests.Tapping
                android:layout_width="@dimen/stat_cardWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/stat_marginVertical"
                app:cardCornerRadius="@dimen/stat_cardCornerRadius"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
