<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/twLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Оттенок черного"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/twRight"/>

    <TextView
        android:id="@+id/twRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Оттенок белого"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/twLeft"
        app:layout_constraintEnd_toEndOf="parent"/>

    <SeekBar
        android:id="@+id/sbLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:layout_constraintTop_toBottomOf="@id/twLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sbRight">
    </SeekBar>

    <SeekBar
        android:id="@+id/sbRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:layout_constraintTop_toBottomOf="@id/twRight"
        app:layout_constraintStart_toEndOf="@id/sbLeft"
        app:layout_constraintEnd_toEndOf="parent">
    </SeekBar>

</merge>